# time

./: README.md
time_app_git/src/: App.css  App.js  index.js
time_app_git/src/Components/Create-jiras/: create-jira.js
time_app_git/src/Components/Dialogbox/: ShowAlert.js
time_app_git/src/Components/Forms/: input.js
time_app_git/src/Components/Layouts/: Layout.js
time_app_git/src/Components/SideDrawer/: SideDrawer.js
time_app_java/: pom.xml
time_app_java/src/main/java/com/in28minutes/time/controller/: JiraController.java
time_app_java/src/main/java/com/in28minutes/time/domain/: JiraDetails.java
time_app_java/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
